{
  "name": "Phonofixbu-Node",
  "version": "1.0.0",
  "author": "Jesse Pelzar",
  "description": "submit a request to hav a iPhone repaired",
  "engines": {
    "node": "8.0.0"
  },
  "main": "scripts/buttons.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "bytes": "^3.0.0",
    "cli": "1.0.1",
    "ejs": "2.5.7",
    "express": "4.16.2",
    "handlebars": "4.0.11",
    "raw-body": "^2.3.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jessepelzar/phonofixbu-node"
  },
  "keywords": [
    "screen",
    "cracked",
    "phonofixbu"
  ],
  "license": "MIT"
}
